|------------------------------ Pedido número: 1 ------------------------------]
|> Nombre: NOMBREEE6
|> Teléfono: 45675
|> Email: todalacacaaqui@gmail.com
|
|--> Macarrones: 1
|--> Sopa: 1
|--> Escudella: 1
|
|> TOTAL: 4 €
|------------------------------------]

|------------------------------ Pedido número: 2 ------------------------------]
|> Nombre: NOMBREEE
|> Teléfono: 346345634
|> Email: todalacacaaqui@gmail.com
|
|--> Macarrones: 3
|--> Espaguetis carbonara: 4
|--> Sopa: 13
|
|> TOTAL: 23 €
|------------------------------------]

