|------------------------------ Pedido número: 1 ------------------------------]
|> Nombre: Kevin Larriega
|> Teléfono: 324324234
|> Email: kevinlarriega@outlook.com
|
|--> Sopa: 4
|
|> TOTAL: 4 €
|------------------------------------]

|------------------------------ Pedido número: 2 ------------------------------]
|> Nombre: Kevin Larriega
|> Teléfono: 3243432434
|> Email: kevinlarriega@gmail.com
|
|--> Macarrones: 3
|--> Espaguetis carbonara: 4
|
|> TOTAL: 10 €
|------------------------------------]

|------------------------------ Pedido número: 3 ------------------------------]
|> Nombre: Kevin Larriega
|> Teléfono: 33121212121
|> Email: hola@gmail.com
|
|--> Sopa: 7
|
|> TOTAL: 7 €
|------------------------------------]

