|------------------------------ Pedido número: 1 ------------------------------]
|> Nombre: Pablo
|> Teléfono: 698604489
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 2
|
|> TOTAL: 2 €
|------------------------------------]

|------------------------------ Pedido número: 2 ------------------------------]
|> Nombre: Pablo
|> Teléfono: 698604489
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 2
|
|> TOTAL: 2 €
|------------------------------------]

|------------------------------ Pedido número: 3 ------------------------------]
|> Nombre: Pablo
|> Teléfono: 698604489
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 2
|
|> TOTAL: 2 €
|------------------------------------]

|------------------------------ Pedido número: 4 ------------------------------]
|> Nombre: Pablo
|> Teléfono: 698604489
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 2
|
|> TOTAL: 2 €
|------------------------------------]

|------------------------------ Pedido número: 5 ------------------------------]
|> Nombre: Pablo
|> Teléfono: 4
|> Email: a18jorcalari@inspedralbes.cat
|
|--> Espaguetis carbonara: 1
|
|> TOTAL: 1 €
|------------------------------------]

