|------------------------------ Pedido número: 1 ------------------------------]
|> Fecha: 05-11-2020 [ 20:33]
|> Nombre: NOMBREEE
|> Teléfono: 675474567
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 3
|
|> TOTAL: 3 €
|------------------------------------]

|------------------------------ Pedido número: 2 ------------------------------]
|> Fecha: 05-11-2020 [ 20:34]
|> Nombre: NOMBREE
|> Teléfono: 675474569
|> Email: a18pabgombra@inspedralbes.cat
|
|--> Espaguetis carbonara: 3
|
|> TOTAL: 3 €
|------------------------------------]

