|------------------------------ Pedido número: 1 ------------------------------]
|> Fecha: 06-11-2020 [ 00:29]
|> Nombre: Jordi
|> Teléfono: 698604489
|> Email: a18jorcalari@inspedralbes.cat
|
|--> Caracola: 1
|--> Croissant: 1
|
|> TOTAL: 2.00 €
|------------------------------------]

|------------------------------ Pedido número: 2 ------------------------------]
|> Fecha: 06-11-2020 [ 00:34]
|> Nombre: Jordi
|> Teléfono: 698604489
|> Email: a18jorcalari@inspedralbes.cat
|
|--> Caracola: 1
|
|> TOTAL: 1.00 €
|------------------------------------]

|---------------------------- Pedido número: 3 ----------------------------]
|> Fecha: 06-11-2020 [08:34]
|> Nombre: hhh
|> Teléfono: 979878967
|> Email: df@inspedralbes.cat
|
|--> Caracola: 1
|
|> TOTAL: 1.00 €
|------------------------------------]

|---------------------------- Pedido número: 4 ----------------------------]
|> Fecha: 06-11-2020 [08:40]
|> Nombre: jgh
|> Teléfono: 678876876
|> Email: df@inspedralbes.cat
|
|--> Café: 2
|
|> TOTAL: 2.00 €
|------------------------------------]

